services:
    ubuntu:
        public: true
        container_name: rdptest
        image: centminmod/docker-ubuntu-vnc-desktop
        ports:
            - 8080:80
        environment:
            - GEOMETRY=1280x768
            - TZ=Asia/Shanghai
            - DEPTH=24
        volumes: 
            - /root/Desktop
            - /home
        resources:
          cpu: 2400m
          memory: 6024Mi
          storage:
            size: 10Gi
            class: standard
